<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marksheet</title>
    <style>
        table {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        tr,
        td {
            padding: 5px;
        }
        
        .t1 table {
            border: none;
            color: rgb(0, 6, 83);
        }
        
        .t2 table {
            border: none;
            color: rgb(0, 6, 83);
        }
        
        .t3 {
            padding: 5px;
        }
        
        .t3 td,
        th,
        table {
            border-collapse: collapse;
            border: 1px solid rgb(0, 6, 83);
            padding: 10px;
        }
        
        .t3 td {
            text-align: center;
            padding: 15px;
        }
        
        th {
            color: #A42116;
        }
        
        .upper {
            width: 100%;
            display: flex;
            justify-content: space-around;
            color: rgb(0, 6, 83);
        }
        
        .lower {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
        }
        
        table caption {
            border: 1px solid rgb(22, 31, 160);
            border-top: none !important;
        }
        
        .caption-container {
            display: flex;
            justify-content: space-around;
            font-weight: 600;
        }
        
        .block {
            padding: 10px;
        }
        
        #blue {
            color: rgb(0, 6, 83);
        }
        
        @media print {
            body {
                margin: 0;
            }
            .first1 {
                position: absolute;
                top: 1.5cm;
                right: 1.5cm;
            }
            .s_image {
                max-height: 2.4cm;
                max-width: 2.4cm;
            }
            .stud_img {
                height: 2.4cm;
                width: 2.3cm;
            }
            .main {
                height: 16.5cm;
            }
            .upper {
                position: absolute;
                top: 5.3cm;
                width: 85%;
                left: 1.8cm;
            }
            .t1 {
                width: 40%;
                float: left;
                font-size: 12px;
                color: rgb(0, 6, 83);
            }
            .t2 {
                width: 40%;
                font-size: 12px;
                color: rgb(0, 6, 83);
            }
            .t1 td {
                vertical-align: top;
                padding: 2px;
                padding-right: 3px;
                padding-left: 3px;
            }
            .t2 td {
                vertical-align: top;
                padding: 2px;
                padding-right: 3px;
                padding-left: 3px;
            }
            .lower {
                position: absolute;
                top: 9.7cm;
            }
            .t3 {
                position: relative;
                width: 86%;
                max-height: 10cm;
            }
            .t3 table {
                width: 100%;
            }
            .t3 th {
                padding: 0px;
                color: #A42116;
                font-weight: 700;
                font-size: 12px;
            }
            .t3 td {
                padding: 0px;
                font-size: 12px;
            }
            .block {
                padding: 0px;
                font-size: 12px;
                font-weight: 600;
            }
        }
    </style>
</head>

<body>
    <div class="first1">
        <div class="s_image"><img src="stud_img/2016AB001021.jpg" alt="" class="stud_img"></div>
    </div>
    <div class="main">
        <div class="upper">
            <div class="t1">
                <table>
                    <tr>
                        <td style="">Enrollment No.:</td>
                        <td>2016AB001001</td>
                    </tr>
                    <tr>
                        <td>Name:</td>
                        <td>Test Name Of Student</td>
                    </tr>
                    <tr>
                        <td>Father's Name:</td>
                        <td>Test Father's Name</td>
                    </tr>
                    <tr>
                        <td>Mother's Name:</td>
                        <td>Test Mother's Name</td>
                    </tr>
                    <tr>
                        <td>Institute:</td>
                        <td>School Of Automobile</td>
                    </tr>
                </table>
            </div>
            <div class="t2">
                <table>
                    <tr>
                        <td>Program:</td>
                        <td>Bachelors Of Bussiness Administration</td>
                    </tr>
                    <tr>
                        <td>Branch:</td>
                        <td>Computer Science & Information Technology</td>
                    </tr>
                    <tr>
                        <td>Semester:</td>
                        <td>Third</td>
                    </tr>
                    <tr>
                        <td>Examination:</td>
                        <td>December - 2017</td>
                    </tr>
                    <tr>
                        <td>Status:</td>
                        <td>Regular</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="lower">
            <div class="t3">
                <table>
                    <tr>
                        <th rowspan="2">PAPER CODE</th>
                        <th rowspan="2">NAME OF PAPER</th>
                        <th rowspan="2">TH;PR</th>
                        <th colspan="2">CREDITS</th>
                        <th rowspan="2">GRADE</th>
                    </tr>
                    <tr>
                        <th>ALLOTED</th>
                        <th>EARNED</th>
                    </tr>
                    <tr>
                        <td rowspan="2" id="blue">BTCS03CC01</td>
                        <td rowspan="2" id="blue">Advance Software Engineering</td>
                        <td id="blue">T</td>
                        <td>1</td>
                        <td>1</td>
                        <td>A+</td>
                    </tr>
                    <tr>
                        <td id="blue">P</td>
                        <td>3</td>
                        <td>3</td>
                        <td>A+</td>
                    </tr>
                    <tr>
                        <td rowspan="2" id="blue">BTCS03CC01</td>
                        <td rowspan="2" id="blue">Advance Software Engineering</td>
                        <td id="blue">T</td>
                        <td>1</td>
                        <td>1</td>
                        <td>A+</td>
                    </tr>
                    <tr>
                        <td id="blue">P</td>
                        <td>3</td>
                        <td>3</td>
                        <td>A+</td>
                    </tr>
                    <tr>
                        <td rowspan="2" id="blue">BTCS03CC01</td>
                        <td rowspan="2" id="blue">Advance Software Engineering</td>
                        <td id="blue">T</td>
                        <td>1</td>
                        <td>1</td>
                        <td>A+</td>
                    </tr>
                    <tr>
                        <td id="blue">P</td>
                        <td>3</td>
                        <td>3</td>
                        <td>A+</td>
                    </tr>
                    <tr>
                        <td rowspan="2" id="blue">BTCS03CC01</td>
                        <td rowspan="2" id="blue">Advance Software Engineering</td>
                        <td id="blue">T</td>
                        <td>1</td>
                        <td>1</td>
                        <td>A+</td>
                    </tr>
                    <tr>
                        <td id="blue">P</td>
                        <td>3</td>
                        <td>3</td>
                        <td>A+</td>
                    </tr>
                    <tr>
                        <td rowspan="2" id="blue">BTCS03CC01</td>
                        <td rowspan="2" id="blue">Advance Software Engineering</td>
                        <td id="blue">T</td>
                        <td>1</td>
                        <td>1</td>
                        <td>A+</td>
                    </tr>
                    <tr>
                        <td id="blue">P</td>
                        <td>3</td>
                        <td>3</td>
                        <td>A+</td>
                    </tr>
                    <tr>
                        <td rowspan="2" id="blue">BTCS03CC01</td>
                        <td rowspan="2" id="blue">Advance Software Engineering</td>
                        <td id="blue">T</td>
                        <td>1</td>
                        <td>1</td>
                        <td>A+</td>
                    </tr>
                    <tr>
                        <td id="blue">P</td>
                        <td>3</td>
                        <td>3</td>
                        <td>A+</td>
                    </tr>
                    <tr>
                        <td rowspan="2" id="blue">BTCS03CC01</td>
                        <td rowspan="2" id="blue">Advance Software Engineering</td>
                        <td id="blue">T</td>
                        <td>1</td>
                        <td>1</td>
                        <td>A+</td>
                    </tr>
                    <tr>
                        <td id="blue">P</td>
                        <td>3</td>
                        <td>3</td>
                        <td>A+</td>
                    </tr>
                    <tr>
                        <td rowspan="2" id="blue">BTCS03CC01</td>
                        <td rowspan="2" id="blue">Advance Software Engineering</td>
                        <td id="blue">T</td>
                        <td>1</td>
                        <td>1</td>
                        <td>A+</td>
                    </tr>
                    <tr>
                        <td id="blue">P</td>
                        <td>3</td>
                        <td>3</td>
                        <td>A+</td>
                    </tr>
                    <tr>
                        <td rowspan="2" id="blue">BTCS03CC01</td>
                        <td rowspan="2" id="blue">Advance Software Engineering</td>
                        <td id="blue">T</td>
                        <td>1</td>
                        <td>1</td>
                        <td>A+</td>
                    </tr>
                    <tr>
                        <td id="blue">P</td>
                        <td>3</td>
                        <td>3</td>
                        <td>A+</td>
                    </tr>
                    <tr>
                        <td rowspan="2" id="blue">BTCS03CC01</td>
                        <td rowspan="2" id="blue">Advance Software Engineering</td>
                        <td id="blue">T</td>
                        <td>1</td>
                        <td>1</td>
                        <td>A+</td>
                    </tr>
                    <tr>
                        <td id="blue">P</td>
                        <td id="blue">3</td>
                        <td>3</td>
                        <td>A+</td>
                    </tr>
                    <caption align="bottom">
                        <div class="caption-container">
                            <div class="block">Result: <span class="info" style="color:green;font-weight:700;">Pass</span>
                            </div>
                            <div class="block">SGPA: <span class="info">10</span>
                            </div>
                            <div class="block">CGPA: <span class="info">10</span>
                            </div>
                    </caption>
                    <caption align="bottom">
                        <div class="caption-container">
                            <div class="block">Pass in BTCS03GE07(Principles and Practices of Management) <span class="info"></span>
                            </div>
                        </div>
                    </caption>
                </table>
                </div>
            </div>
        </div>
</body>

</html>