<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            width: 100%;
            height: 100%;
        }
        
        .main {
            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .result {}
        
        table,
        td,
        th {
            border-collapse: collapse;
            border: 1px solid black;
        }
        
        td,
        th {
            padding: 15px;
        }
        
        @media print {
            table {
                margin-left: 78px;
                margin-top: 12cm;
                margin-bottom: 7.3cm;
                width: 75%;
            }
            .main {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="result">
            <table>
                <tr>
                    <th>abc</th>
                    <th>asd</th>
                    <th>qwe</th>
                    <th>zxc</th>
                    <th>ccc</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>