<!DOCTYPE html>
<html lang="en">

<head>
        <link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404</title>
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }
        
        .main {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background: lightgreen;
        }
        
        table {
            text-align: center;
        }
        
        .err {
            color: red;
            font-weight: bolder;
            font-size: 140px;
            font-family: 'Anton', sans-serif;
            letter-spacing: 10px;
        }
        
        #err_msg {
            color: #c20000;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            font-size: 30px;
        }
    </style>

</head>

<body>
    <audio autoplay> 
        <source src="../sounds/404.mp3" type="audio/mpeg">
    </audio>
    <div class="main">
        <div class="contain">
            <table>
                <tr>
                    <td id="err" class="err">404</td>
                </tr>
                <tr>
                    <td id="err_msg">You Landed On A Wrong Page Brother!!!!</td>
                </tr>
            </table>
        </div>
    </div>
</body>
<script>
    window.onload = function() {
        var eveSec = function() {
            var i = 0;
            var color = ["red", "#A50000", "#920000", "#952C2C", "#BE1A1A", "magenta", "navy", "#B00E00", "#B04000"];
            var x = Math.floor((Math.random() * 8) + 1);
            document.getElementById("err").style.color = color[x];

        }
        setInterval(eveSec, 800)
    };
</script>

</html>